# Agent-Z

./: README.md  pom.xml
src/main/java/org/zhj/agentz/: AgentZApplication.java
src/main/java/org/zhj/agentz/application/admin/: AdminLLMAppService.java
src/main/java/org/zhj/agentz/application/agent/assembler/: AgentAssembler.java  AgentVersionAssembler.java  AgentWorkspaceAssembler.java
src/main/java/org/zhj/agentz/application/agent/dto/: AgentDTO.java  AgentVersionDTO.java  AgentWorkspaceDTO.java
src/main/java/org/zhj/agentz/application/agent/service/: AgentAppService.java  AgentSessionAppService.java  AgentWorkspaceAppService.java
src/main/java/org/zhj/agentz/application/conversation/assembler/: MessageAssembler.java  SessionAssembler.java
src/main/java/org/zhj/agentz/application/conversation/dto/: AgentChatResponse.java  ChatRequest.java  ChatResponse.java  MessageDTO.java  SessionDTO.java  StreamChatRequest.java  StreamChatResponse.java
src/main/java/org/zhj/agentz/application/conversation/service/: ConversationAppService.java  ConversationService.java
src/main/java/org/zhj/agentz/application/llm/assembler/: ModelAssembler.java  ProviderAssembler.java
src/main/java/org/zhj/agentz/application/llm/dto/: ModelDTO.java  ProviderDTO.java
src/main/java/org/zhj/agentz/application/llm/service/: LLMAppService.java
src/main/java/org/zhj/agentz/application/task/assembler/: TaskAssembler.java
src/main/java/org/zhj/agentz/application/task/dto/: TaskDTO.java  UpdateTaskStatusRequest.java
src/main/java/org/zhj/agentz/application/task/service/: TaskAppService.java
src/main/java/org/zhj/agentz/application/user/assembler/: UserAssembler.java
src/main/java/org/zhj/agentz/application/user/dto/: UserDTO.java
src/main/java/org/zhj/agentz/application/user/service/: LoginAppService.java  UserAppService.java
src/main/java/org/zhj/agentz/domain/agent/constant/: AgentStatus.java  AgentType.java  PublishStatus.java
src/main/java/org/zhj/agentz/domain/agent/dto/: AgentDTO.java  AgentVersionDTO.java  AgentWorkspaceDTO.java
src/main/java/org/zhj/agentz/domain/agent/model/: AgentEntity.java  AgentModelConfig.java  AgentTool.java  AgentVersionEntity.java  AgentWorkspaceEntity.java  LLMModelConfig.java  ModelConfig.java
src/main/java/org/zhj/agentz/domain/agent/repository/: AgentRepository.java  AgentVersionRepository.java  AgentWorkspaceRepository.java
src/main/java/org/zhj/agentz/domain/conversation/constant/: MessageType.java  Role.java
src/main/java/org/zhj/agentz/domain/conversation/dto/: MessageDTO.java  SessionDTO.java
src/main/java/org/zhj/agentz/domain/conversation/handler/: Agent.java  AgentMessageHandler.java  ChatEnvironment.java  ChatMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java
src/main/java/org/zhj/agentz/domain/conversation/model/: ContextEntity.java  MessageEntity.java  SessionEntity.java
src/main/java/org/zhj/agentz/domain/conversation/repository/: ContextRepository.java  MessageRepository.java  SessionRepository.java
src/main/java/org/zhj/agentz/domain/conversation/service/: ChatCompletionHandler.java  ContextDomainService.java  ContextProcessor.java  ConversationDomainService.java  MessageDomainService.java  SessionDomainService.java
src/main/java/org/zhj/agentz/domain/llm/model/: LLMMessage.java  LLMRequest.java  LLMResponse.java  ModelEntity.java  ProviderAggregate.java  ProviderEntity.java
src/main/java/org/zhj/agentz/domain/llm/repository/: ModelRepository.java  ProviderRepository.java
src/main/java/org/zhj/agentz/domain/llm/service/: LLMDomainService.java  LLMService.java
src/main/java/org/zhj/agentz/domain/service/: AgentDomainService.java  AgentWorkspaceDomainService.java
src/main/java/org/zhj/agentz/domain/shared/enums/: TokenOverflowStrategyEnum.java
src/main/java/org/zhj/agentz/domain/task/constant/: TaskStatus.java
src/main/java/org/zhj/agentz/domain/task/model/: TaskAggregate.java  TaskEntity.java
src/main/java/org/zhj/agentz/domain/task/repository/: TaskRepository.java
src/main/java/org/zhj/agentz/infrastructure/auth/: UserAuthInterceptor.java  UserContext.java
src/main/java/org/zhj/agentz/infrastructure/config/: CorsConfig.java  GlobalExceptionHandler.java  LLMConfig.java  MyBatisTypeHandlerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/org/zhj/agentz/infrastructure/converter/: AgentModelConfigConverter.java  JsonToStringConverter.java  LLMModelConfigConverter.java  ListConverter.java  MessageTypeConverter.java  ModelConfigConverter.java  ModelTypeConverter.java  ProviderConfigConverter.java  ProviderProtocolConverter.java  RoleConverter.java  TaskStatusConverter.java
src/main/java/org/zhj/agentz/infrastructure/email/: EmailService.java
src/main/java/org/zhj/agentz/infrastructure/entity/: BaseEntity.java  Operator.java
src/main/java/org/zhj/agentz/infrastructure/exception/: BusinessException.java  ParamValidationException.java
src/main/java/org/zhj/agentz/infrastructure/llm/: LLMProviderService.java  LLMServiceFactory.java
src/main/java/org/zhj/agentz/infrastructure/repository/: MyBatisPlusExtRepository.java
src/main/java/org/zhj/agentz/infrastructure/sse/: SseEmitterFactory.java
src/main/java/org/zhj/agentz/infrastructure/transport/: MessageTransport.java  MessageTransportFactory.java  SseMessageTransport.java
src/main/java/org/zhj/agentz/infrastructure/utils/: ConfigEncryptor.java  EncryptUtils.java  JsonUtils.java  JwtUtils.java  PasswordUtils.java  ValidationUtils.java
src/main/java/org/zhj/agentz/infrastructure/verification/: CaptchaUtils.java  VerificationCodeService.java
src/main/java/org/zhj/agentz/interfaces/dto/: ChatRequest.java  ConversationRequest.java  CreateAgentRequest.java  PublishAgentVersionRequest.java  ReviewAgentVersionRequest.java  SearchAgentsRequest.java  UpdateAgentRequest.java
src/main/java/org/zhj/agentz/interfaces/user/: LoginController.java  PortalUserController.java
src/main/resources/: application.yml
src/test/java/org/zhj/agentz/: AgentZApplicationTests.java
(+82 files in other folders)
